apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysqlsecret.yaml
  - websecret.yaml
  - webserv.yaml
  - mysqlserv.yaml
  - mysqldeploy.yaml
  - webdeploy.yaml
  - test.yml
